<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"> 

</head>
<body>
	<article id="contact">
		<!--Contact-->
		<h1>Contact</h1>
		<hr>
		<!--Name Field (John Smith)-->
		<form>
			Name<br>
			<input type="text" name="John Smith"><BR>
		<!--Email Field (example@yourprovider.net)-->
			
			Email<br>
			<input type="email" name="example@yourprovider.net"><BR>
		<!--Message Field (a large text box)-->			
			Message<br>
			<textarea name="message" style="width:200px; height:600px"></textarea><br>

			<input type="submit">
		</form>
	</article>
</body>
</html>	
